# job4j_todo

./: .travis.yml  README.md  checkstyle.xml  pom.xml
db/: master.xml
db/scripts/: schema.sql
src/main/java/ru/job4j/todo/: Item.java  User.java
src/main/java/ru/job4j/todo/servlet/: AuthServlet.java  IndexServlet.java  ItemServlet.java  UserServlet.java
src/main/java/ru/job4j/todo/store/: PsqlStore.java  Store.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.js  index.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
